# soenneker.libraries.ffmpeg

./: CONTRIBUTING.md  README.md  Soenneker.Libraries.FFmpeg.sln  Soenneker.Libraries.FFmpeg.sln.DotSettings  Soenneker.Libraries.FFmpeg.slnx  hash.txt
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Libraries.FFmpeg.csproj
src/Soenneker.Libraries.FFmpeg/: Soenneker.Libraries.FFmpeg.csproj
test/: Collection.cs  Fixture.cs  Soenneker.Libraries.FFmpeg.Tests.csproj
test/Soenneker.Libraries.FFmpeg.Tests/: DefaultTests.cs  Fixture.cs  Host.cs  Soenneker.Libraries.FFmpeg.Tests.csproj
