<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Libraries.FFmpeg/Soenneker.Libraries.FFmpeg.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Libraries.FFmpeg.Tests/Soenneker.Libraries.FFmpeg.Tests.csproj" />
  </Folder>
</Solution>